:root {
  --aside-width: 400px;
  --cart-aside-summary-height-with-discount: 300px;
  --cart-aside-summary-height: 250px;
  --grid-item-width: 355px;
  --header-height: 64px;
  --color-dark: #000;
  --color-light: #fff;
  scroll-behavior: smooth;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*
* --------------------------------------------------
* components/Aside
* --------------------------------------------------
*/
aside {
  background: var(--color-light);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  height: 100vh;
  max-width: var(--aside-width);
  min-width: var(--aside-width);
  position: fixed;
  right: calc(-1 * var(--aside-width));
  top: 0;
  transition: transform 200ms ease-in-out;
}

aside header {
  align-items: center;
  border-bottom: 1px solid var(--color-dark);
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  padding: 0 20px;
}

aside header h3 {
  margin: 0;
}

aside header .close {
  font-weight: bold;
  opacity: 0.8;
  text-decoration: none;
  transition: all 200ms;
  width: 20px;
}

aside header .close:hover {
  opacity: 1;
}

aside header h2 {
  margin-bottom: 0.6rem;
  margin-top: 0;
}

aside main {
  margin: 1rem;
}

aside p {
  margin: 0 0 0.25rem;
}

aside p:last-child {
  margin: 0;
}

aside li {
  margin-bottom: 0.125rem;
}

.overlay {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 400ms ease-in-out;
  transition: opacity 400ms;
  visibility: hidden;
  z-index: 10;
}

.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - var(--aside-width));
}

.overlay .light {
  background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}

.overlay:target {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
/* reveal aside */
.overlay:target aside {
  transform: translateX(calc(var(--aside-width) * -1));
}

/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/

.brand-logo {
  height: 60px;
}

.header {
  align-items: center;
  justify-content: center;
  background: #ffffff00;
  display: flex;
  height: var(--header-height);
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: sticky;
  top: 0;
  z-index: 1;
}

.header-menu-mobile-toggle {
  @media (min-width: 48em) {
    display: none;
  }
}

.header-menu-mobile {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}

.header-menu-desktop {
  display: none;
  grid-gap: 5rem;
  @media (min-width: 48em) {
    display: flex;
    grid-gap: 0.5rem;
    justify-content: center;
  }

}

.header-menu-item {
  cursor: pointer;
  margin: 1rem;
}

.header-ctas {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  margin-left: auto;
}


.cart-badge {
  display: flex;
  height: 4rem;
}

.cart-count{
  display: flex;
  align-items: center;
  justify-content: center;  
  position: absolute;
  padding: 1px;
  padding-bottom: 3px;
  border-radius: 100%;
  width: clamp(16px,1.05vw,20px);
  height: clamp(16px,1.05vw,20px);
  background: #0e0e0e;
  color: #fff;
  right: -10px;
  margin-bottom: 5px;
  margin-right: 5px;
  font-weight: 500;
  font-size: 11px;
}

/*
* --------------------------------------------------
* components/Footer
* --------------------------------------------------
*/
.footer {
  background: rgba(255, 255, 255, 0);
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-title {
  color: rgb(0, 0, 0);
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 6rem;
  padding: 0rem 11rem 0rem 11rem;
  margin-top: 2rem;
  text-align: center;
  font-size: 4.5rem;
}

.footer-text {
  color: black;
  font-weight: 400;
  font-size: 12px;
  margin: 0;
}

.footer-menu-missing {
  display: inline-block;
  margin: 1rem;
}

.footer-menu {
  align-items: center;
  display: flex;
  padding: 1rem;
  color: rgb(14, 65, 192);
  width: fit-content;
}

.footer-menu a {
  color: rgb(255, 255, 255);
}

#footer-link {
  scroll-behavior: smooth;
}

/*
* --------------------------------------------------
* components/Cart
* --------------------------------------------------
*/
.cart-main {
  height: 100%;
  max-height: calc(100vh - var(--cart-aside-summary-height));
  overflow-y: auto;
  width: auto;
}

.cart-main.with-discount {
  max-height: calc(100vh - var(--cart-aside-summary-height-with-discount));
}

.cart-line {
  display: flex;
  padding: 0.75rem 0;
}

.cart-line img {
  height: 100%;
  display: block;
  margin-right: 0.75rem;
}

.cart-summary-page {
  position: relative;
}

.cart-summary-aside {
  border-top: 1px solid var(--color-dark);
  bottom: 0;
  padding-top: 0.75rem;
  position: absolute;
  width: calc(var(--aside-width) - 40px);
}

.cart-line-quantiy {
  display: flex;
}

.cart-discount {
  align-items: center;
  display: flex;
  margin-top: 0.25rem;
}

.cart-subtotal {
  align-items: center;
  display: flex;
}
/*
* --------------------------------------------------
* components/Search
* --------------------------------------------------
*/
.predictive-search {
  height: calc(100vh - var(--header-height) - 40px);
  overflow-y: auto;
}

.predictive-search-form {
  background: var(--color-light);
  position: sticky;
  top: 0;
}

.predictive-search-result {
  margin-bottom: 2rem;
}

.predictive-search-result h5 {
  text-transform: uppercase;
}

.predictive-search-result-item {
  margin-bottom: 0.5rem;
}

.predictive-search-result-item a {
  align-items: center;
  display: flex;
}

.predictive-search-result-item a img {
  margin-right: 0.75rem;
  height: 100%;
}

.search-result {
  margin-bottom: 1.5rem;
}

.search-results-item {
  margin-bottom: 0.5rem;
}

/*
* --------------------------------------------------
* routes/__index
* --------------------------------------------------
*/
.featured-collection {
  display: block;
  margin-bottom: 2rem;
  position: relative;
}

.featured-collection-image {
  aspect-ratio: 1 / 1;
  @media (min-width: 45em) {
    aspect-ratio: 16 / 9;
  }
}

.featured-collection img {
  height: auto;
  max-height: 100%;
  object-fit: cover;
}

.recommended-products {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0rem 0rem 0rem 0rem;
}

.recommended-products-title {
  margin: 0rem;
}

.recommended-products-grid {
  margin: 0rem;
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: start;
}

.recommended-product img {
  height: 80vh;
  width: auto;
}

.product-container {
  width: auto;
  display: flex;
  justify-content: flex-start;
  text-align: center;
  margin: 0;
  padding: 0;
}


@keyframes move {
	to {
		/* Move horizontally so that right edge is aligned against the viewport */
		transform: translateX(calc(-100% + 100vw));
		left: 0px;
	}
}

#sectionPin {
	/* Stretch it out, so that we create room for the horizontal scroll animation */
	height: 500vh;
	overflow: visible; /* To make position sticky work â€¦ */
  margin: 0;
  padding: 0;
	view-timeline-name: --section-pin-tl;
	view-timeline-axis: block;
}

.pin-wrap-sticky {
	/* Stick to Top */
	height: 100vh;
	width: 250vmax;
	position: sticky;
	top: 0;

	width: 100vw;
	overflow-x: hidden;
}

.pin-wrap {
	height: 100vh;
	width: 250vmax;

	/* Hook animation */
	will-change: transform;
	animation: linear move forwards;

	/* Link animation to view-timeline */
	animation-timeline: --section-pin-tl;
	animation-range: contain 0% contain 100%;
}


/*
* --------------------------------------------------
* routes/collections._index.tsx
* --------------------------------------------------
*/
.collections-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.collection-item img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections.$handle.tsx
* --------------------------------------------------
*/
.collection-description {
  margin-bottom: 1rem;
  max-width: 95%;
  @media (min-width: 45em) {
    max-width: 600px;
  }
}

.products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.product-item img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/products.$handle.tsx
* --------------------------------------------------
*/
.product {
  display: grid;
  @media (min-width: 45em) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }
  margin-top: 4rem;
  margin-bottom: 20rem;
}

.product h1 {
  margin-top: 0;
}

.product-images {
  display: grid;
  grid-gap: 1rem;
}

.product-image img {
  height: auto;
  width: 100%;
}

.product-main {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  top: 0rem;
  margin-right: 2rem;
}

.product-price-on-sale {
  display: flex;
  grid-gap: 0.5rem;
}

.product-price-on-sale s {
  opacity: 0.5;
}

.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 0.75rem;
}

.product-options-item {
  padding: 0.25rem 0.5rem;
}

/*
* --------------------------------------------------
* routes/blog._index.tsx
* --------------------------------------------------
*/
.blog-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.blog-article-image {
  aspect-ratio: 3/2;
  display: block;
}

.blog-article-image img {
  height: 100%;
}

/*
* --------------------------------------------------
* routes/blog.$articlehandle.tsx
* --------------------------------------------------
*/
.article img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/account
* --------------------------------------------------
*/
.account-profile-marketing {
  display: flex;
  align-items: center;
}

.account-logout {
  display: inline-block;
}


/*
* --------------------------------------------------
* CUSTOM COMPONENTS
* --------------------------------------------------
*/

.welcome-section-div {
  display: flex;
  margin-bottom: 5rem;
  padding: 0rem 7rem 0rem 7rem;
}

.welcome-img {
  height: 40rem;
  max-width: 100vw;
  padding-left: 2rem;
}


#welcome-section .custom-button {
  height: 7rem;
  /* border-style: solid;
  border-width: 5px;
  border-color: blue; */
}

.wb1 {
  top: 7rem;
  left: 3.5rem;
  rotate: -7deg;
}

.wb2 {
  top: 5rem;
  left: 27rem;
}

.wb3 {
  top: 7rem;
  left: 46.5rem;
  rotate: 7deg;
}

.portfolio-section {
  display: grid;
	grid-template-columns: repeat(2, 1fr);
  height: auto;
  place-items: center
}

.portfolio-colum {
  display: flex;
	flex-direction: column;
  justify-content: start;
  align-items: start;
}

.port-img-div {
  width: auto;
  margin: 5rem;
}

.portfolio-img {
  width: 20rem;
}

.port-img-div {
  width: auto;
  margin: 5rem;
}

.portfolio-img {
  width: 20rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: auto;
  width: 100%;
}

.footer-column {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  height: 20rem;
  width: auto;
}

.footer-image {
  width: 20rem;
}

.custom-button {
  position: absolute;
  cursor: pointer;
  box-sizing: border-box;
  background-color: transparent;
  margin: 0em;
  border-width: 0px;
  border-style: none;
}

.custom-button:hover {
  border-color: transparent;
  color: black;
  background-color: transparent;
}

.fb1 {
  top: -6rem;
  left: 3rem;
  rotate: 10deg;
}

.fb2 {
  top: 3rem;
  left: 0rem;
  rotate: -3deg;
}

.fb3 {
  top: 2rem;
  left: 0rem;
}

.fb4 {
  top: 11rem;
  left: 0rem;
}

.fb5 {
  top: -6rem;
  left: 3rem;
  rotate: -10deg;
}

.fb6 {
  top: 3rem;
  left: 4rem;
  rotate: 3deg;
}


#recommended-prod .custom-button {
  position: relative;
  /* z-index: 1; 
  top: 40rem;
  left: 40rem;
  rotate: 40deg; */
  width: 30vw;
}

.login, .account, .account-recover, .account-recover-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: auto;
  margin-top: 4rem;
  margin-bottom: 20rem;
}



@keyframes changeColor {
  0% {
    background-color: rgb(255, 179, 0); /* Initial color */
  }
  25% {
    background-color: rgb(0, 128, 255); /* First color */
  }
  50% {
    background-color: rgb(0, 255, 0); /* Second color */
  }
  75% {
    background-color: rgb(255, 0, 0); /* Third color */
  }
  100% {
    background-color: rgb(255, 179, 0); /* Back to initial color */
  }
}

.login-form fieldset,
.recover-form fieldset,
.register-form fieldset {
  border: 2px solid black;
  padding: 2rem 5rem 2rem 5rem;
  animation: changeColor 1.4s steps(1) infinite; /* Adjust the duration as needed */
}

.cart-line-quantiy {
  display: flex;
  flex-direction: column;
}

.cart-quantity-buttons {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
}

.cart-quantity-buttons button {
  font-size: 1rem;
  padding: 0.8rem;
}

.cart-summary-aside h4 {
  font-size: 2rem;
}

aside header h3 {
  margin: 0;
  font-size: 2rem;
}

.discountCode-div button {
  font-size: 1rem;
  padding: 0.4rem 0.8rem 0.4rem 0.8rem;
  margin-left: 1rem;
}